# Frontend Environment Configuration for Production
# This file contains production values

# API Configuration
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# IXC CRM API Configuration
NEXT_PUBLIC_IXC_API_URL=https://crm.tubaron.net/webservice/v1
NEXT_PUBLIC_IXC_TOKEN=your_production_ixc_token_here

# Application Configuration
NEXT_PUBLIC_APP_NAME=Dashboard de Ordens de Serviço
NEXT_PUBLIC_APP_VERSION=1.0.0

# Production Settings
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=error

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_DEBUG_TOOLS=false
